{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1. API Device Config key : dcfg_prod_9xK4mR7pQ2sT8vN6yB3aL5cH1zW0eD\uc0\u8232 2. API Alert key: alert_prod_6mP2qT9vX4aR8kL1zC7nH5yB0sD3eF\u8232 \u8232 \u8232 Server: 172.16.31.184,1433\
Database: parameter_ingest\
Username: parameter_ingest_user\
Password: US4ayQP4ESZzrxUs\uc0\u8232 }